# Production Configuration for Amplify
FLASK_HOST=0.0.0.0
FLASK_PORT=8000
FLASK_DEBUG=false

# CORS Configuration - will be updated with actual frontend URL
FRONTEND_ORIGINS=https://main.d1234567890.amplifyapp.com,https://yourdomain.com

# AWS Cognito Configuration
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-2_ZpCJ518YP
AWS_USER_POOL_CLIENT_ID=3tcqa19hijrdldg8astn57elk2

# Gemini AI Configuration - set this in Amplify environment variables
GEMINI_API_KEY=AIzaSyDA4fcpDdFF2_JVGaKhO9u4Y64phOqWc6U
